'''
Двумерные списки

Цель: Закрепить полученные знания и решить практические задачи 
с использованием двумерных списков.
Что нужно сделать: 

Домашнее задание 2

Напишите программу, которая создает двумерный массив размером 3x3 и 
заполняет его числами от 1 до 9. Затем программа должна выводить строку 
из элементов каждой строки массива.
'''

# Создаем двумерный массив 3x3 и заполняем его числами от 1 до 9
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

# Выводим каждый ряд элементов массива
for row in matrix:
    print(' '.join(map(str, row)))
