import requests

def current_weather(latitude,longitude):
  url = f'https://api.open-meteo.com/v1/forecast?latitude={latitude}&longitude={longitude}&current_weather=true&windspeed_unit=ms&timezone=Europe%2FMoscow'
  r = requests.get(url).json()['current_weather']
  ans = f"Температура: {r['temperature']}°C\nСкорость ветра: {r['windspeed']} м/с\n"
  lst = ['Севрный', 'Северо-Восточный', 'Восточный', 'Юго-Восточный', 'Южный', 'Юго-Западный', 'Западный', 'Северо-Западный']
  wind_dir = lst[r['winddirection'] % 360 // 45]
  ans += f"Направление ветра: {wind_dir}\n"

# Словарь кодов погоды и их описаний
  w_codes = {
    0: 'Ясно',
    1: 'Преимущественно ясно',
    2: 'Переменная облачность',
    3: 'Пасмурно',
    45: 'Туман',
    48: 'Туман с отложением изморози',
    51: 'Легкая морось',
    53: 'Умеренная морось',
    55: 'Сильная морось',
    56: 'Легкая переохлажденная морось',
    57: 'Сильная переохлажденная морось',
    61: 'Небольшой дождь',
    63: 'Умеренный дождь',
    65: 'Сильный дождь',
    66: 'Легкий переохлажденный дождь',
    67: 'Сильный переохлажденный дождь',
    71: 'Небольшой снегопад',
    73: 'Умеренный снегопад',
    75: 'Сильный снегопад',
    77: 'Снежные зерна',
    80: 'Небольшие ливни',
    81: 'Умеренные ливни',
    82: 'Сильные ливни',
    85: 'Небольшие снежные ливни',
    86: 'Сильные снежные ливни',
    95: 'Гроза',
    96: 'Гроза с небольшим градом',
    99: 'Гроза с сильным градом'
  }

  weather = w_codes.get(r['weathercode'])
  ans += f"Тип погоды: {weather}"
  return ans
